.
├── Dockerfile
├── README.md
├── angular.json
├── estructura.txt
├── nginx.conf
├── package-lock.json
├── package.json
├── proxy.conf.json
├── public
│   └── favicon.ico
├── src
│   ├── app
│   │   ├── app.config.ts
│   │   ├── app.css
│   │   ├── app.html
│   │   ├── app.routes.ts
│   │   ├── app.spec.ts
│   │   ├── app.ts
│   │   ├── components
│   │   │   ├── dashboard
│   │   │   │   ├── dashboard.component.css
│   │   │   │   ├── dashboard.component.html
│   │   │   │   └── dashboard.component.ts
│   │   │   ├── login
│   │   │   │   ├── login.component.css
│   │   │   │   ├── login.component.html
│   │   │   │   └── login.component.ts
│   │   │   └── register
│   │   │       ├── register.component.css
│   │   │       ├── register.component.html
│   │   │       └── register.component.ts
│   │   ├── guards
│   │   │   └── auth.guard.ts
│   │   ├── interceptors
│   │   │   └── auth.interceptor.ts
│   │   ├── interfaces
│   │   │   └── health-response.ts
│   │   └── services
│   │       ├── api.spec.ts
│   │       ├── api.ts
│   │       └── auth.service.ts
│   ├── index.html
│   ├── main.ts
│   └── styles.css
├── tsconfig.app.json
├── tsconfig.json
└── tsconfig.spec.json

12 directories, 36 files
